# Opción A: URL completa (recomendada para nube)
# DATABASE_URL=postgresql://user:password@host:5432/dbname

# Opción B: parámetros sueltos (ideal para local)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Activa SSL solo si tu proveedor lo requiere (ej. algunos servicios cloud)
DB_SSL=false
# Fuerza validación del certificado TLS (recomendado en producción cuando DB_SSL=true)
# DB_SSL_REJECT_UNAUTHORIZED=true
